Alt >>> شروع بازی
D >>> حرکت به سمت راست
A >>> حرکت به سمت چپ
W >>> بالا پریدن
Crtl >>> متوقف کردن بازی
LShift >>> ادامه بازی
R >>> بازگشت به منو اصلی
B >>> تغییر کاراکتر
M >>> انتخاب کاراکتر
Right >>> کاراکتر بعدی
Down >>> خروج از منو تغییر کاراکتر
Space >>> رفتن به منو اصلی بعد مرگ (باختن)
E >>> برداشتن جعبه سکه
L >>> منو خروج از بازی
Y >>> خارج شدن از بازی
N >>> بازگشت به منو اصلی از منو خروج
